:root {
	--size: 48px;
	--offset: 16px;
	--gap: 12px;
	--rows: 8;
	--cols: 6;
	--width: calc(cols * size + (cols - 1) * gap);
	--height: calc(rows * size + (rows - 1) * gap);
}

* { box-sizing: border-box }

body {
	margin: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column-reverse;
	place-items: center;
	justify-content: center;
	align-items: center;
	font-family: monospace;
}

nav {
	margin-bottom: var(--offset);
	padding: var(--gap);
	border: 1px solid black;
	border-radius: 12px;
	display: flex;
	align-items: center;

	input {
		width: 100px;
		height: 36px;
		padding: 4px 6px;
	}

	button {
		margin: 0 6px;
		padding: 4px 6px;
		canvas {
			width: 20px;
			height: 20px;
		}
		&:hover {
			box-shadow: 2px 2px 2px inset #000e;
		}
	}

	#user-msg {
		margin-left: var(--gap);
		display: flex;
		span {
			min-width: 20px;
			border-bottom: 1px solid black;
			display: inline-block;
		}
	}
}

#app {
	position: relative;
	border-radius: 12px;
	background: black;
}

.background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: var(--offset);
	display: grid;
	grid-template-columns: repeat(var(--cols), 1fr);
	grid-template-rows: repeat(var(--rows), 1fr);
	column-gap: var(--gap);
	row-gap: var(--gap);
}

.cell {
	width: var(--size);
	height: var(--size);
	border-radius: 12%;
	background: gray;
}

#foreground {
	position: absolute;
	top: var(--offset);
	left: var(--offset);
}
